{
  "name": "nkeys.js",
  "version": "1.1.0",
  "description": "A public-key signature system based on Ed25519 for the NATS ecosystem in javascript",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "init": "mkdir -p build",
    "clean": "rm -Rf build/ lib/ nkeys.d.ts nkeys.mjs ./coverage",
    "fmt": "deno fmt src/ examples/ modules/ test/ node_test/",
    "cjs": "deno run --allow-all bin/cjs-fix-imports.ts -o build/ src/ modules/cjs/ node_test/",
    "generate": "deno run -A ./bin/tweetnacl-esm.ts",
    "stage": "npm run init && npm run cjs && npm run generate && tsc",
    "prepare": "npm run stage && npm run generate && deno bundle modules/esm/mod.ts nkeys.mjs && tsc",
    "test": "npm run prepare && ava --verbose && deno test -A test/",
    "cover": "npm run clean && npm run prepare && deno test --coverage=coverage -A test/ && deno coverage ./coverage --lcov > ./coverage/out.lcov && genhtml -o ./coverage/html ./coverage/out.lcov && open ./coverage/html/index.html",
    "doc": "npm run clean && rm -Rf docs && npm run stage && node_modules/.bin/typedoc --out docs/ && touch ./docs/.nojekyll",
    "bump-qualifier": "npm version prerelease --no-commit-hooks --no-git-tag-version",
    "bump-release": "npm version patch --no-commit-hooks --no-git-tag-version",
    "check-package": "deno run --allow-all bin/check-bundle-version.ts"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nats-io/nkeys.js"
  },
  "keywords": [
    "nats",
    "Ed25519",
    "javascript"
  ],
  "author": "The NATS Authors",
  "license": "Apache-2.0",
  "dependencies": {
    "tweetnacl": "1.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.x",
    "ava": "^6.1.x",
    "typedoc": "^0.25.8",
    "typescript": "^5.3.3"
  },
  "ava": {
    "failFast": true,
    "require": [],
    "files": [
      "./node_test/*.js"
    ]
  }
}
